<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Detials</title>
    <style>
        fieldset{
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            width: 500px;
            height: 525px;
            margin-top: 20px;
            margin: auto;
        }
        legend{
            text-align: center;
            font-size: 20px;
        }
        .l1, .l2, .l3, .l4, .l5, .l6, .l7 
        {
        padding: 10px; 
        }
        label{
            margin: auto;
            display: block;
            width: 100%;
        }
        input{
            width: 100%;
            margin: 10px;
        }
        
        input:hover {
            color: #17b978;
            cursor: pointer;
        }
        .btn{
            margin: auto;
            width:150px;
        }
        button{
            width: 100px;
        }
        .key{
            margin: 20px;
            text-align: center;
            color: #581b98;
        }
        @media only screen and (max-width: 285px){
            fieldset{
                background: rgb(238,174,202);
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(179,148,233,1) 100%);
                width:auto;
                height:auto;
            margin-top: 20px;
            margin: auto;
        }
        legend{
            text-align: center;
            font-size: 20px;
        }
        .l1, .l2, .l3, .l4, .l5, .l6, .l7 
        {
        padding: 5px; 
        margin-left: 10px;
        
        }
        label{
            text-align:center;
        }
        input{
            text-align: center;
            width: 70%;
        }
        }
    </style>
</head>
<body>
    <div>
        <fieldset>
            <legend>Personal Details</legend>
            <div class="l1">
                <label for="">First Name</label>
                <input type="text" id="firstName">
            </div>
            <div class="l2">
                <label for="">Last Name</label>
                <input type="text" id="lastName">
            </div>
            <div class="l3">
                <label for="">Year of Birth</label>
                <input type="date" id="bYear">
            </div>
            <div class="l4">
                <label for="">Major (you study)</label>
                <input type="text" id="major">
            </div>
            <div class="l5">
                <label for="">University (your university)</label>
                <input type="text" id="uni">
            </div>
            <div class="l6">
                <label for="">Interested Subject</label>
                <input type="text" id="sub">
            </div>
            <div class="btn">
            <button id="btn" onclick=answer()>Submit</button>
            </div>
        </fieldset>
    </div>

    <div class="key" id="key">
        <p>Hello World</p>
    </div>
    <script src="./script.js">
</body>
</html>